{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "importHelpers": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsxFactory": "h",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["source/**/*.ts", "source/**/*.tsx"],
  "exclude": ["source/**/*.spec.*"]
}
